<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houckyy - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2c671a2108.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div id="contact" class="contact-alert" style="display: flex;">
        <button class="exit" onclick="con_close()"><i class="fa-solid fa-xmark"></i></button>
        <div id="inner" class="inner-contact" style="right: 0px; opacity: 1;">
            <h1>Contact Information</h1>
            <p><i class="fa-brands fa-discord"></i> Houckyy#5265</p>
        </div>
    </div>
    <div class="about">
        <div class="img">
        <img class="about-img" src="images/2lrvpzyu.bmp" alt="" srcset="">
        </div>
        <div class="about-txt">
            <h2>About Houckyy</h2>
            <p>I'm Houckyy, I design and make cheap logos, backrounds, and other artistic elements. Some of my work is shown below. feel free to contact me for affordable and clean comissions.</p>
            <div class="btns">
                <button style="padding: 7px;" onclick="contact()" class="btn"><i class="fa-solid fa-address-card"></i> Contact</button>
                <a href="" class="btn"><i class="fa-brands fa-youtube"></i> YouTube</a>
                <a href="" class="btn"><i class="fa-brands fa-tiktok"></i> TikTok</a>
            </div>
        </div>
    </div>
    <div class="logo-grid">
        <div class="grid-item">
            <div style="background-image: url('images/orangeTriangle.png')" class="item-img"></div>
            <p class="logo-title">Atlas</p>
        </div>
        <div class="grid-item">
            <div style="background-image: url('images/hourglass.png')" class="item-img"></div>
            <p class="logo-title">TimeKeep</p>
        </div>
        <div class="grid-item">
            <div style="background-image: url('images/SimpleAGradient.png')" class="item-img"></div>
            <p class="logo-title">AG</p>
        </div>
        <div class="grid-item">
            <div style="background-image: url('images/circular.png')" class="item-img"></div>
            <p class="logo-title">QATAR</p>
        </div>
        <div class="grid-item">
            <div style="background-image: url('images/nexus.png')" class="item-img"></div>
            <p class="logo-title">Nexus</p>
        </div>
        <div class="grid-item">
            <div style="background-image: url('images/TriHexa.png')" class="item-img"></div>
            <p class="logo-title">HEX</p>
        </div>
        <div class="grid-item">
            <div style="background-image: url('images/Crecent.png')" class="item-img"></div>
            <p class="logo-title">Crecent</p>
        </div>
        <div class="grid-item">
            <div style="background-image: url(images/lotus.png)" class="item-img"></div>
            <p class="logo-title">Lotus</p>
        </div>
        <div class="grid-item">
            <div style="background-image: url(images/paaladin.png)" class="item-img"></div>
            <p class="logo-title">Paladin</p>
        </div>
        <div class="grid-item">
            <div style="background-image: url(images/triangle.png)" class="item-img"></div>
            <p class="logo-title">Spin</p>
        </div>
    </div>
    
    <p style="text-align: center;">Website Made By <a target="_blank" href="https://raidlucky.github.io/Projects/">Lucky</a></p>
    <script src="main.js"></script>
    <script src="anime.min.js"></script>
</body>
</html>
